[gd_scene format=3 uid="uid://bc7351d0sekf2"]

[ext_resource type="Script" uid="uid://b4f1q3ku4thtk" path="res://Area/Area Dead.gd" id="1"]

[node name="Area2D" type="Area2D" unique_id=1896165789]
script = ExtResource("1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
